@color-header: linear-gradient(0deg, #464341 0%, #010101 100%);
@color-white: #FFF;
@color-black: #000;
@color-footer: #141414;

@font-family-orchidea: 'OrchideaPro-Medium';
@font-family-manrope: 'Manrope';

@fw-400: 400;
@fw-500: 500;
@fw-600: 600;
@fw-900: 900;

@fs-normal: normal;

@fz-12: 12px;
@fz-14: 14px;
@fz-18: 18px;
@fz-24: 24px;
@fz-48: 48px;

@lh-16: 16px;
@lh-18: 18px;
@lh-24: 24px;
@lh-31: 31px;
@lh-62: 62px;
