.horizontal-scroll {
  position: relative;
  width: 100%;

  &__sticky-container {
    position: sticky;
    top: 0;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
  }

  &__translate-container {
    position: absolute;
    height: 100%;
    will-change: transform;
  }
}
