@import '@app/styles/variables.less';

.footer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-height: 200px;
  padding-bottom: 30px;
  color: @color-white;
  background-color: @color-footer;

  &__text {
    font-family: 'Roboto', sans-serif;
    font-style: @fs-normal;
    font-weight: @fw-400;
    font-size: @fz-14;
    line-height: @lh-16;
  }
}
