@import '@app/styles/variables.less';

.content-block {
  margin-bottom: 70px;

  &:last-of-type {
    // нужно, чтобы придвинуть ближе к контейнеру со скроллом, другое решение быстро не придумал.
    margin-top: -100px;
    margin-bottom: 160px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 160px;
  }

  &__article {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-bottom: 60px;
    }

    @media screen and (min-width: 1200px) {
      min-height: 410px;
      flex-direction: row;
      gap: 120px;
      justify-content: flex-end;

      &:not(:last-child) {
        margin-bottom: 160px;
      }
    }


    &_right {
      justify-content: space-between;
    }
  }

  &__article-content {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 1200px) {
      max-width: 600px;
    }
  }

  &__title {
    font-family: 'OrchideaPro-Medium', sans-serif;
    font-style: @fs-normal;
    font-weight: @fw-500;
    font-size: @fz-24;
    line-height: @lh-31;
    margin-bottom: 64px;
    text-transform: uppercase;
    max-width: 300px;

    @media screen and (min-width: 1200px) {
      margin-bottom: 120px;
      max-width: unset;
      font-size: @fz-48;
      line-height: @lh-62;
    }
  }

  &__article-image {
    margin: 0 -20px;
    margin-bottom: 40px;
    height: 370px;
    order: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (min-width: 1200px) {
      margin: 0;
      order: 0;

      img {
        height: 411px;
        width: 599px;
        object-fit: cover;
      }

      &_left {
        position: relative;

        img {
          position: absolute;
          right: 75px;
          height: 480px;
          width: 857px;
        }
      }
    }
  }

  &__article-title {
    font-family: 'OrchideaPro-Medium', sans-serif;
    font-style: @fs-normal;
    font-weight: @fw-500;
    font-size: @fz-24;
    line-height: @lh-31;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      max-width: 600px;
      font-size: @fz-48;
      line-height: @lh-62;
    }
  }

  &__article-text {
    font-family: 'Manrope-Medium', sans-serif;

    @media screen and (min-width: 1200px) {
      max-width: 600px;
      font-size: @fz-18;
      line-height: @lh-24;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
}
