@font-face {
  font-family: "OrchideaPro-Medium";
  font-display: swap;
  src: url('./assets/fonts/OrchideaPro-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope-Medium';
  src: url('./assets/fonts/Manrope-Medium.woff');
  font-weight: 500;
  font-style: normal;
}

* {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}



.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1440px;
}


